So far barely functioning.

Todo:
* Collision detection when moving or rotating blocks
* Increasing difficulty
* Refactor code
  * Write in a more functional way
* Quickdrop blocks
* Statistic screen
* Settings for field-size, difficulty, colors

